# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

pool:
  vmImage: 'Ubuntu 16.04'

variables:
  imageName: 'pioneer-blog:$(build.buildId)'

steps:

# Build Image
- script: docker build -f Dockerfile -t $(imageName) . 
  displayName: 'docker build'

# Publish Image To Docker Hub
- script: |
    docker login -u $(dockerId) -p $(dockerPassword)
    docker push $(dockerId)/$(imageName)
  displayName: 'docker push'  